<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../scss/style.css" rel="stylesheet" type="text/css" />
    <title>SimplePackage</title>
  </head>
  <body>
    <div class="top">
      <div class="Logo">
        <div class="logo_name">
          <a href="/html-boilerplate/index.html"
            ><img
              class="logo_name"
              src="/images/logo-no-background.png"
              alt="Name of the company: SimplePackage"
          /></a>
        </div>
      </div>
      <div class="navbar">
        <ul class="ulnavbar">
          <li>
            <div class="Home">
              <a href="/html-boilerplate/index.html">Home</a>
            </div>
            <div class="About">
              <a href="/html-boilerplate/team1.html">Unternehmen</a>
            </div>
            <div class="Product">
              <a href="/html-boilerplate/produkt.html">Produkt</a>
            </div>
            <div class="Contact">
              <a href="/html-boilerplate/kontakt.html">Kontakt</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="parent">
      <div class="middle">
        <div class="main">
          <ul>
            <li>
              <div class="item1">
                <div class="content1">
                  <a href="/html-boilerplate/team2.html"> TEAM </a>
                </div>
              </div>
              <div class="item2">
                <div class="content2">
                  <a href="/html-boilerplate/geschaeftsidee.html"
                    >GESCHÄFTSIDEE</a
                  >
                </div>
              </div>
              <div class="item3">
                <div class="content3">
                  <a href="/html-boilerplate/marktundwettbewerb.html"
                    >MARKT UND WETTBEWERB</a
                  >
                </div>
              </div>
              <div class="item4">
                <div class="content4">
                  <a href="/html-boilerplate/marketing.html">MARKETING</a>
                </div>
              </div>
              <div class="item5">
                <div class="content5">
                  <a href="/html-boilerplate/rechtsform.html">RECHTSFORM</a>
                </div>
              </div>
              <div class="item6">
                <div class="content6">
                  <a href="/html-boilerplate/unternehmensorganisation.html"
                    >UNTERNEHMENS-<br />ORGANISATION <br />
                    UND TEAMKULTUR</a
                  >
                </div>
              </div>
              <div class="item7">
                <div class="content7">
                  <a href="/html-boilerplate/finanzplanung.html"
                    >FINANZPLANUNG</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="footer">
        <div class="left">© 2023 SimplePackage</div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
